<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модная женская одежда</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="bgrd_lady"></div>
            <div class="menu">
                <nav role="navigation">
                    <div id="menuToggle">
                      <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <li><a class="logo" href="#">Dolly</a></li>
                            <li><a href="#">Одежда</a></li>
                            <li><a href="#">Обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                            <li><img src="img/phone-1.svg" alt="Звонок бесплатный"><a href="tel:+79161234567">+7 (916) 123-45-67</a></li>
                    </ul>
                   </div>
                </nav>
                <div class="menu_common">
                    <div class="menu_items">
                        <ul>
                            <li><a class="logo" href="#">Dolly</a></li>
                            <li><a href="#">Одежда</a></li>
                            <li><a href="#">Обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                    <div class="menu_block">
                        <div class="fav"></div>
                        <div class="lk"></div>
                        <div class="cart"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="title_block">
                <h1>Модная женская одежда</h1>
                <button>Смотреть</button>
            </div>
        </div>
    </section>
</body>
</html>