/* General */
:root {
	--accent-1: #00868a;
	--accent-2: #4fbfa5;
	--white: #fff;
  --font-family: "Arial", sans-serif;
}
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
h1 {
  margin-top: 0;
  margin-bottom: 60px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  text-align: center;
  color: var(--accent-1);
}
.container {
  max-width: 1344px;
  width: 100%;
  padding: 0 24px;
  margin: 0 auto;
}
.cards {
  padding-top: 164px;
  padding-bottom: 164px;
  min-height: 800px;
}
.cards_inner {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: #555; */
  max-width: 306px;
  width: 100%;
  height: 344px;
}
.top {
  padding: 30px;
  height: 100%;
}
.top a {
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  color: var(--white);
  background-color: var(--accent-2);
  padding: 10px 15px;
  transition: 0.5s ease;
}
.top a:hover {
  background-color: var(--accent-1);
}
.bottom {
  height: 113px;
  padding: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: var(--accent-1);
}
.bottom h4 {
  margin: -7px 0 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--white);
}
.bottom a {
  transition: 0.5s ease;
}
.bottom a:hover {
  transform: scale(1.1)
}
@media screen and (max-width: 1344px) {
  .cards_inner {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media screen and (max-width: 768px) {
  .cards_inner {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 540px) {
  h1 {
    font-size: 36px;
  }
}
@media screen and (max-width: 400px) {
  .container {
    padding: 0 10px;
  }
  .cards {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  h1 {
    font-size: 20px;
  }
  .bottom h4 {
    font-size: 12px;
  }
}