:root {
    --accent-1: #000;
    --accent-2: #373737;
    --white: #fff;
    --font-family: "Open Sans", sans-serif;
}
html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--accent-2);
    background: linear-gradient(90deg, #ffffff 47.8%, #d9e3ef 0%);   
    background-repeat: repeat-y;  
    ;
}
  /* header */
.header {
    padding-top: 42px;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto 245px;
}
.bgrd_lady {
    position: absolute;
    top: 37px;
    background: url(../img/lady.png);
    width: 968px;
    height: 967px;
    z-index: -1;
    margin-left: 209px;
    filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.07));
}
nav {
    display:none;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.menu_common {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.menu_items ul {
    display: flex;
    gap: 64px;
    margin-left: 4px;
    align-items: center;
    padding: 0;
}
.menu_items ul li {
    list-style-type: none;
}
.menu_items a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1.12px;
}
.menu_items a, button, .fav, .lk, .cart {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.menu_items a:hover {
    color: var(--accent-2);
    border-bottom: 1px solid;
}
.menu_items a.logo, #menu a.logo {
    border: 2px solid var(--accent-1);
    letter-spacing: 1.6px;
    font-weight: 600;
    padding: 5px 21px 8px 22px;
}
.menu_items a.logo:hover {
    background-color: var(--accent-1);
    color: var(--white);
}
.menu_block {
    display: flex;
    gap: 19px;
}
.fav {
    width: 24px;
    height: 21px;
}
.lk {
    width: 22px;
    height: 22px;
}
.cart {
    width: 18px;
    height: 22px;
}
.fav {
    background: url(../img/fav.svg);
}
.fav:hover {
    background: url(../img/fav-hover.svg);
}
.lk {
    background: url(../img/lk.svg);
}
.lk:hover {
    background: url(../img/lk-hover.svg);
}
.cart {
    background: url(../img/cart.svg);
}
.cart:hover {
    background: url(../img/cart-hover.svg);
}
/* main */
.main {
}
.title_block {
    max-width: 529px;
}
h1 {
    font-weight: 700;
    font-size: 60px;
    max-width: 529px;
    margin: 0 0 60px;
}
button {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1.92px;
    color: var(--white);
    text-transform: uppercase;
    width: 212px;
    height: 66px;
    padding: 20px 54px;
    background-color: var(--accent-2);
    /* border: 0; */
}
button:hover {
    background-color: var(--white);
    color: var(--accent-2);
    border: 2px solid;
}
/* media */
@media screen and (max-width: 1600px) {
    .bgrd_lady {
        top: 67px;
    }
}
@media screen and (max-width: 1200px) {
    .bgrd_lady {
        right: 0;
        background: url(../img/lady.png) no-repeat 250px;
    }
    .header {
        background-color: #fff;
    }
    .container {
        width: -webkit-calc(100% - 120px);
        width: -moz-calc(100% - 120px);
        width: calc(100% - 120px);
    }
    .menu {
        position: fixed;
        width: 100%;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        padding: 15px 20px 0;
        filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.07));
    }
    .menu_items {
        padding: 10px 0;
    }
}
@media screen and (max-width: 980px) {
    body {
        background: #ffffff;
        background: linear-gradient(90deg, #ffffff 25%, #d9e3ef 75%);
    }
    .bgrd_lady {
        opacity: .3;
    }
}
@media screen and (max-width: 768px) {
/* menu mob */
    nav {
        display: block;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 5px;
        left: 15px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }  
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }  
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2)  {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: absolute;
        width: 260px;
        height: 400px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
        list-style-type: none;
    }    
    .menu ul li:nth-child(1) {
        margin-left: 40px;
    }
    #menu li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        letter-spacing: 1.12px;
    }
    #menuToggle input:checked ~ ul {
        transform: none;
    }
    #menu li:nth-child(1) {
        display: none;
    }
    #menu li:last-child a {
        letter-spacing: normal;
    }
        /* menu */
    .menu_common {
        align-items: center;
    }
    .menu {
        align-items: center;
    }
    .menu_items ul li:not(:first-child) {
        display: none;
    }
    #menu li:nth-child(1) {
        display: none;
    }
}
@media screen and (max-width: 380px) {
    #menuToggle {
        left: 5px;
}
    .container {
        padding: 0 20px;
        margin-left: 0;
}
    h1 {
        font-size: 50px;
    }
}
@media screen and (max-width: 360px) {
    #menu li:nth-child(1) {
        display: block;
        padding-bottom: 20px;
        margin-left: 0;
}
.menu_common {
    align-items: center;
}
    .menu_items ul li:nth-child(1) {
    display: none;
}
}