<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>О компании</title>
</head>

<body>
  <!-- Меню -->
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="order.html">На заказ</a></li>
					<li><a href="portfolio.html">Наши работы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="tel:+79186687673">&#9742; +7 (918) 668-76-73</a>
				</div>
			</div>
		</div>
	</div>
  <!-- О компании -->
  <div class="about-company" style="background-image: url(img/background.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="img/door1.jpg" alt="О компании">
          <h2>О компании</h2>
          <p>Наша компания Zhovner уже более 18 лет занимается производством металлических дверей премиум-сегмента “Гризли”. Кроме этого, мы изготавливаем навесы, декоративные элементы фасадов и другие металлические изделия. Индивидуальный дизайн и ручное изготовление, ответственный подход и высокое качество исполнения сделали нас лидером на рынке стальных дверей VIP-класса.</p>
          <p>Основной принцип нашей работы — надежность и долговечность выпускаемой продукции. В нашу эпоху в погоне за прибылью компании следуют закону «купить-выбросить-купить» выпуская товар, быстро приходящий в негодность. Мы же работаем над достижением максимально возможного срока службы наших изделий и применяем для этого самые передовые технологии. Все конструктивные элементы дверей и сами двери выпускаются в России, в городе Крымск Краснодарского края. Мы делаем товар для своих сограждан и работаем как для себя, поэтому прикладываем максимум усилий для повышения качества. Все мастера компании по-своему художники и работают над каждым изделием, как над произведением искусства. Поэтому наши двери отличаются не только качеством, но и эстетической привлекательностью.</p>
          <p>Оформляя заказ на нашем сайте, Вы всегда можете быть уверены, что его изготовят, доставят и установят в кратчайшие сроки с соблюдением всех необходимых норм и требований. Мы заинтересованы, чтобы наши клиенты всегда оставались довольны. Если у Вас появятся пожелания, предложения или замечания — звоните на номер +7(86131)477-79.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Преимущества  -->
	<div class="advantages" style="background-image: url(img/bg-advantages.png)">
		<div class="container">
			<h2>НАШИ ПРЕИМУЩЕСТВА</h2>
		</div>
	</div>
	<div class="advantages-cards" style="background-image: url(img/background.jpg)">
		<div class="container">
			<div class="row advantages-cards-inner">
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/like.png" alt="">
					<h3>СТИЛЬНЫЙ ВНЕШНИЙ ВИД</h3>
					<p>Эксклюзивность, изысканность, долговечность и надежность - это основные достоинства наших изделий.</p>
				</div>
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/quality.png" alt="">
					<h3>КАЧЕСТВО ОТДЕЛКИ</h3>
					<p>Технологический процесс, применяемый в производстве, по праву можно назвать безупречным и на сегодняшний день не имеющий аналогов на других предприятиях.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/list.png" alt="">
					<h3>АССОРТИМЕНТ</h3>
					<p>Производство имеет возможность выпуска достаточно широкого списка продукции В нём вы найдёте эксклюзивные двери, надежные ворота, экстерьерные ограждения, современные навесы и прочие</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/gears.png" alt="">
					<h3>КАЧЕСТВО СБОРКИ</h3>
					<p>Вся продукция имеет явное преимущество в качестве сборки за счет индивидуального, а не поточного стиля организации производственного процесса. Все детали изделий проходят химическую и пескоструйную обработку.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/home.png" alt="">
					<h3>СРОК СЛУЖБЫ</h3>
					<p>Безупречное качество отделки и высокое качество сборки могут с достоинством заявлять о длительном сроке эксплуатации наших изделий в любом регионе нашей страны.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/handshake.png" alt="">
					<h3>ИНФОРМАЦИЯ ПАРТНЕРАМ</h3>
					<p>Для приобретения нашего товара с целью дальнейшей реализации мы предоставляем дилерам специальные условия и цены. Мы всегда открыты к диалогу и взаимовыгодному сотрудничеству.</p>
				</div>		
			</div>
		</div>
	</div>
  <!-- Технический паспорт -->
  <div class="pasport" style="background-image: url(img/bg-pasport.png)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Технический паспорт</h2>
          <p>Технический паспорт на стальные двери Zhovner. Инструкция по установке, эксплуатации и уходу:</p>
          <a href="source/tp.pdf" class="btn" target="_blank">Открыть</a>
          <a href="source/tp.doc" class="btn" download="">Скачать DOC</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Футер -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<a href="policy.html">Политика конфиденциальности</a> <span class="accent-color">&copy; </span> Двери Жовнер, 2021
				</div>
			</div>
		</div>
	</div>
</body>

</html>