<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Контакты</title>
</head>

<body>
	<!-- Меню -->
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="order.html">На заказ</a></li>
					<li><a href="portfolio.html">Наши работы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="tel:+79186687673">&#9742; +7 (918) 668-76-73</a>
				</div>
			</div>
		</div>
	</div>
  <!-- Контакты -->
  <div class="our-contacts">
    <div class="container">
      <div class="row">
        <div class="col-9 col-lg-12">
          <div class="contacts-block">
            <h2>Крымск</h2>
            <div class="contacts-inner">
              <div class="contacts-card">
                <img src="img/icons/envelope.png" alt="пишите">
                <h3>Пишите</h3>
                <p>Zhovner08@mail.ru</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/phone-call.png" alt="пишите">
                <h3>Звоните</h3>
                <p>+7 (86131) 4-77-79</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/distance.png" alt="пишите">
                <h3>Приезжайте</h3>
                <p>ул. Бригадная 34</p>
              </div>
            </div>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/zhovner/1712560404/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Zhovner</a><a href="https://yandex.ru/maps/10997/krymsk/category/doors/184107677/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Двери в Крымске</a><a href="https://yandex.ru/maps/10997/krymsk/category/wrought_iron/184107695/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Кованые изделия в Крымске</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUQJQTXOB" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          </div>
          <div class="contacts-block">
            <h2>КРАСНОДАР</h2>
            <div class="contacts-inner">
              <div class="contacts-card">
                <img src="img/icons/envelope.png" alt="пишите">
                <h3>Пишите</h3>
                <p>Zhovner08@mail.ru</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/phone-call.png" alt="пишите">
                <h3>Звоните</h3>
                <p>+7 (918) 666-26-02</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/distance.png" alt="пишите">
                <h3>Приезжайте</h3>
                <p>Новая Адыгея, ул. Мандариновая 7</p>
              </div>
            </div>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс.Карты</a><a href="https://yandex.ru/maps/?from=api-maps&ll=38.947058%2C45.029390&mode=routes&origin=jsapi_2_1_78&rtext=~45.029390%2C38.946990&rtt=comparison&ruri=~&utm_medium=mapframe&utm_source=maps&z=21" style="color:#eee;font-size:12px;position:absolute;top:14px;">Малиновая улица, 8: как доехать на автомобиле, общественным транспортом или пешком – Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUQJUVjPC" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          </div>
          <div class="contacts-block">
            <h2>САНКТ-ПЕТЕРБУРГ</h2>
            <div class="contacts-inner">
              <div class="contacts-card">
                <img src="img/icons/envelope.png" alt="пишите">
                <h3>Пишите</h3>
                <p>info@grizzly-door.ru</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/phone-call.png" alt="пишите">
                <h3>Звоните</h3>
                <p>+7 (911) 927-39-57</p>
              </div>
              <div class="contacts-card">
                <img src="img/icons/distance.png" alt="пишите">
                <h3>Приезжайте</h3>
                <p>Дальневосточный проспект, 14. МЦ «Мебельвуд»</p>
              </div>
            </div>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/?from=api-maps&ll=30.454721%2C59.908619&mode=routes&origin=jsapi_2_1_78&rtext=~59.910681%2C30.448241&rtt=comparison&ruri=~&utm_medium=mapframe&utm_source=maps&z=14" style="color:#eee;font-size:12px;position:absolute;top:14px;">Дальневосточный проспект, 14: как доехать на автомобиле, общественным транспортом или пешком – Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUQJUrC-B" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          </div>
        </div>
        <div class="col-3 col-lg-12" id="cities">
          <h2>Наши дилеры</h2>
          <input type="text" class="search" placeholder="Поиск">
          <ul class="list">
            <li><p class="city">Анапа, Анапское шоссе 75а, магазин "Люкс". 8(918)463-39-89</p></li>
            <li><p class="city">Анапа, ул. Ленина 144б, магазин "Вавилон". 8(918)642-98-97</p></li>
            <li><p class="city">Адлер, ул. Ленина 96, гипермаркет дверей "Контракт". 8(918)911-33-35</p></li>
            <li><p class="city">Адлер, ул. Авиационная 19А, ТЦ "Максимус" Салон магазин «Люкс». 8(988)233-02-08</p></li>
            <li><p class="city">Армавир, ул. Железнодорожная, 49а, ТК «Квартал» магазин «Двери». 8(918)654-10-03</p></li>
            <li><p class="city">Белореченск, ул. Интернациональная 85, магазин «Двери». 8(918)463-79-77, 8(918)073-07-31, 8(918)073-07-32</p></li>
            <li><p class="city">Выселки, ул. Дзержинского, 50а, магазин «Оконница.cor». 8(918)162-00-29</p></li>
            <li><p class="city">Геленджик, ул. Киевская, 45б, магазин «Портал». 8(938)422-22-78</p></li>
            <li><p class="city">Грозный, с. Центора-Юрт, ул. Гекало, 16, склад «Двери Zhovner». 8(938)000-62-62</p></li>
            <li><p class="city">Грозный, ул. Исы Батыжева, ТЦ «ProGress Mall». 8(928)290-11-68, 8(928)020-83-60</p></li>
            <li><p class="city">Грозный, ул. Маяковского, 29, ТЦ «Дом Дверей». 8(938)000-64-64, Каневская, ул. Горького 22, магазин "Южная оконная компания". 8(900)254-09-98</p></li>
            <li><p class="city">Керчь, ул. Борзенко 20/21, магазин «Входные стальные двери». 8(978)886-84-08</p></li>
            <li><p class="city">Керчь, ул. Маршала Еременко, 10, склад «Входные стальные двери». 8(978)886-84-01</p></li>
            <li><p class="city">Кореновск, ул. Мироненко 56, магазин «Элитные двери». 8(953)103-51-52</p></li>
            <li><p class="city">Краснодар, ул. Дзержинского 98/3, магазин «Империя ковки». 8(938)485-45-44</p></li>
            <li><p class="city">Краснодар, ул. Мандариновая 7, магазин «Двери Zhovner». 8(918)666-26-02</p></li>
            <li><p class="city">Краснодар, Ростовское шоссе 23/2 офис 7, магазин «Росток». 8(988)337-77-33</p></li>
            <li><p class="city">Краснодар, ул. Уральская 212/11, магазин «Кованные элементы». 8(938)485-45-44</p></li>
            <li><p class="city">Курганинск, ул. Ленина, 24а, магазин «Входные стальные двери». 8(928)036-01-01</p></li>
            <li><p class="city">Майкоп, ул. Пролетарская, 2, магазин «Империя дерева». 8(928)471-05-61</p></li>
            <li><p class="city">Махачкала, ул. Ирчи Казака, 18з, магазин «Дверная мода»</p></li>
            <li><p class="city">Назрань, ул. Богатырева, 63, ТЦ «СитиСтрой». 8(928)699-20-99</p></li>
            <li><p class="city">Назрань, ул. Богатырева, 63. ТЦ «СитиСтрой» 8(938)005-77-00</p></li>
            <li><p class="city">Нальчик, ул. Ахохова 190, магазин «Кованные элементы». 8(929)885-50-00</p></li>
            <li><p class="city">Новороссийск, ул. Дзержинского 136, компания "Град", тел. 8(918)667-79-12</p></li>
            <li><p class="city">Новороссийск, Цемдолина, ул. Ленина 171, магазин "Ростовские окна", тел. 8(918)330-00-33</p></li>
            <li><p class="city">Павловская, ул. Горького, 259. Магазин «Мастер Плюс» 8(861)915-75-05</p></li>
            <li><p class="city">Пятигорск, Кисловодское шоссе, 5, 1 этаж . Магазин «Дверьков» 8(909)766-24-26</p></li>
            <li><p class="city">Пятигорск, Кисловодское шоссе, 5, 2 этаж . Магазин «Дверьков» 8(906)460-00-55</p></li>
            <li><p class="city">Ростов-на-Дону, пр. Ленина, 101а. Дверимаркет «Дверивелл» 8(863)240-31-40 , 8(800)555-03-06</p></li>
            <li><p class="city">Ростов-на-Дону, пр. Стачки, 169. ТЦ «1 гипермаркет дверей» 8(863)333-04-44</p></li>
            <li><p class="city">Ростов-на-Дону, ул. Стачки, 149. Дверимаркет «Дверивелл» 8(863)298-93-19 , 8(800)555-03-06</p></li>
            <li><p class="city">Ростов-на-Дону, ул. Таганрогская, 181. Магазин «Гефест» 8(863)209-80-09</p></li>
            <li><p class="city">Симферополь, проспект Победы 254/1, магазин «Дверной базар». 8(978)754-96-72, 8(978)747-71-87</p></li>
            <li><p class="city">Симферополь, проспект Победы 406А, магазин «Много дверей». 8(978)127-60-47</p></li>
            <li><p class="city">Сочи, Адлерский р-н, ул.Авиационная, 19а. ТК «Максимус» магазин «Люкс» 8(988)233-02-08</p></li>
            <li><p class="city">Сочи, ул. Гагарина 82. Гипермаркет дверей "Контракт" 8(918)911-333-7</p></li>
            <li><p class="city">Ставрополь, проспект Кулакова 6. 8(8652) 56-26-31, 8(8652) 56-61-27</p></li>
            <li><p class="city">Темрюк, ул. Ленина, 12. Магазин «Ростовские окна». 8(918)464-63-27</p></li>
            <li><p class="city">Темрюк, ул. Калинина 1. Магазин «Ростовские окна». 8(918)330-00-33</p></li>
            <li><p class="city">Темрюк, ул. Промышленная 10. Компания «FERRUM». 8(918)415-86-93</p></li>
            <li><p class="city">Тимашевск, ул. Пролетарская 83. Магазин «Кредо». 8(918)961-97-15</p></li>
            <li><p class="city">Ульяновск, ул. Марата, 8 (корпус 6) офис 11. магазин «Двери Эталон» телефон 8(842)244-53-14 или 8(906)146-60-00</p></li>
            <li><p class="city">Черкесск, ул. Октябрьская 79. Магазин «Мир дверей» 8(8782)261-513</p></li>
            <li><p class="city">Черкесск, ул. Октябрьская 361. Магазин «Склад дверей» 8(920)444-00-14</p></li>
            <li><p class="city">Черкесск, ул. Октябрьская 392Г. Магазин «Мир дверей плюс» 8(8782)277-575 , 8(928)396-00-08</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Футер -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<a href="policy.html">Политика конфиденциальности</a> <span class="accent-color">&copy; </span> Двери Жовнер, 2021
				</div>
			</div>
		</div>
	</div>

  <script src="js/list.min.js"></script>
  <script>
    // Документация
    // https://listjs.com/
    // Инициализация
    let options = {
      valueNames: ['city']
    };

    let userList = new List('cities', options);
  </script>
</body>

</html>