<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/sweetalert2.min.css">
  <link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Англия</title>
</head>

<body>
	<!-- Меню -->
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="order.html">На заказ</a></li>
					<li><a href="portfolio.html">Наши работы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="tel:+79186687673">&#9742; +7 (918) 668-76-73</a>
				</div>
			</div>
		</div>
	</div>
  <!-- Страница одной двери -->
  <div class="door-template">
    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-12">
          <div class="door-gallery">
            <a href="img/portfolio/1.jpg" data-caption="краткое описание изображения 1">
              <img src="img/portfolio/1.jpg" alt="название 1">
            </a>
            <a href="img/portfolio/2.jpg" data-caption="краткое описание изображения 1">
              <img src="img/portfolio/2.jpg" alt="название 1">
            </a>
            <a href="img/portfolio/3.jpg" data-caption="краткое описание изображения 1">
              <img src="img/portfolio/3.jpg" alt="название 1">
            </a>
            <a href="img/portfolio/4.jpg" data-caption="краткое описание изображения 1">
              <img src="img/portfolio/4.jpg" alt="название 1">
            </a>
            <a href="img/portfolio/5.jpg" data-caption="краткое описание изображения 1">
              <img src="img/portfolio/5.jpg" alt="название 1">
            </a>
          </div>
        </div>
        <div class="col-6 col-lg-12 door-description">
          <h2>Англия <span>Есть в наличии</span></h2>
          <!-- <h2>Название <span>Под заказ</span></h2> -->
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, expedita recusandae officiis cupiditate saepe dolor quia quaerat quisquam ipsa molestias rerum omnis eligendi ratione praesentium. Minima dolorem, ratione harum cumque magnam soluta dolores iusto totam odio quos hic ipsa dolore? Sapiente voluptate veritatis saepe non eaque voluptatibus consectetur, rerum quas totam? Sequi accusantium voluptates officia voluptatum qui excepturi voluptatibus quo commodi ratione aliquid dolorem magnam ipsa enim perferendis animi hic, veritatis aut, labore, quaerat provident eaque! Quo et modi facere? Nesciunt possimus inventore consequatur culpa deleniti aperiam aut aliquam eligendi magni iure! Ab tenetur dolor dolorem minus optio provident architecto!</p>
          <h3>57100 &#8381;</h3>
		  <form>
              <input type="text" placeholder="Имя"><br>
              <input type="text" placeholder="Телефон"><br>
              <textarea placeholder="Комментарий"></textarea><br>
              <button class="btn">Заказать замер</button>
          </form>
          <table>
            <caption>Характеристики</caption>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
            <tr>
              <td>Ключ</td>
              <td>Значение</td>
            </tr>
          </table>
          <a class="btn" href="information.html">Полезная информация</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Футер -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<a href="policy.html">Политика конфиденциальности</a> <span class="accent-color">&copy; </span> Двери Жовнер, 2021
				</div>
			</div>
		</div>
	</div>


  <script src="js/baguetteBox.min.js" async></script>
  <script>
    window.addEventListener('load', function() {
      // Галерея
      // Документация 
      // https://github.com/feimosi/baguetteBox.js
      // Инициализация
      baguetteBox.run('.door-gallery');
    })
  </script>
</body>

</html>