<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная</title>
</head>

<body>
	<!-- Меню -->
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="order.html">На заказ</a></li>
					<li><a href="portfolio.html">Наши работы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="tel:+79186687673">&#9742; +7 (918) 668-76-73</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Шапка -->
	<div class="header" style="background-image: url(img/header.png)">
		<div class="container">
			<div class="row">
				<div class="col-6 col-lg-12">
					<div class="header-inner">
						<div class="header-catalog">
							<h2>Каталог</h2>
							<div class="doors">
								<div class="door">
									<div class="name" style="background-image: url(img/door1.jpg)">Модели глухие</div>
								</div>
								<div class="door">
									<div class="name" style="background-image: url(img/door2.jpg)">Модели со стеклом</div>
								</div>
								<div class="door">
									<div class="name" style="background-image: url(img/door3.jpg)">Увеличенного формата</div>
								</div>
							</div>
							<a class="btn" href="catalog.html">Смотреть</a>
						</div>
						<div class="header-order">
							<h2>На заказ</h2>
							<div class="doors">
								<div class="door">
									<div class="name" style="background-image: url(img/door1.png)">Ворота</div>
								</div>
								<div class="door">
									<div class="name" style="background-image: url(img/door2.png)">Заборы и ограждения</div>
								</div>
								<div class="door">
									<div class="name" style="background-image: url(img/door3.png)">Навесы</div>
								</div>
							</div>
							<a class="btn" href="order.html">Смотреть</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Преимущества  -->
	<div class="advantages" style="background-image: url(img/bg-advantages.png)">
		<div class="container">
			<h2>НАШИ ПРЕИМУЩЕСТВА</h2>
		</div>
	</div>
	<div class="advantages-cards" style="background-image: url(img/background.jpg)">
		<div class="container">
			<div class="row advantages-cards-inner">
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/like.png" alt="">
					<h3>СТИЛЬНЫЙ ВНЕШНИЙ ВИД</h3>
					<p>Эксклюзивность, изысканность, долговечность и надежность - это основные достоинства наших изделий.</p>
				</div>
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/quality.png" alt="">
					<h3>КАЧЕСТВО ОТДЕЛКИ</h3>
					<p>Технологический процесс, применяемый в производстве, по праву можно назвать безупречным и на сегодняшний день не имеющий аналогов на других предприятиях.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/list.png" alt="">
					<h3>АССОРТИМЕНТ</h3>
					<p>Производство имеет возможность выпуска достаточно широкого списка продукции В нём вы найдёте эксклюзивные двери, надежные ворота, экстерьерные ограждения, современные навесы и прочие</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/gears.png" alt="">
					<h3>КАЧЕСТВО СБОРКИ</h3>
					<p>Вся продукция имеет явное преимущество в качестве сборки за счет индивидуального, а не поточного стиля организации производственного процесса. Все детали изделий проходят химическую и пескоструйную обработку.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/home.png" alt="">
					<h3>СРОК СЛУЖБЫ</h3>
					<p>Безупречное качество отделки и высокое качество сборки могут с достоинством заявлять о длительном сроке эксплуатации наших изделий в любом регионе нашей страны.</p>
				</div>	
				<div class="col-4 col-lg-6 col-sm-12 advantages-card">
					<img src="img/icons/handshake.png" alt="">
					<h3>ИНФОРМАЦИЯ ПАРТНЕРАМ</h3>
					<p>Для приобретения нашего товара с целью дальнейшей реализации мы предоставляем дилерам специальные условия и цены. Мы всегда открыты к диалогу и взаимовыгодному сотрудничеству.</p>
				</div>		
			</div>
		</div>
	</div>
	<!-- О нас -->
	<div class="about" style="background-image: url(img/bg-about.jpg)">
		<div class="container">
			<div class="row about-inner">
				<div class="col-6 col-lg-12">
					<h2>ZHOVNER – ЭТО ВЫСОКОКАЧЕСТВЕННЫЙ ПРОДУКТ, <span>ПРОИЗВОДЯЩИЙСЯ В РОССИИ.</span></h2>
					<p>Двери ZHOVNER избавят вас от тревоги за сохранность Вашей собственности. Залог качества и надежности - отечественное производство. Наше предприятие находится в городе Крымск Краснодарского края.</p>
				</div>
				<div class="col-6 col-lg-12 text-center">
					<a href="catalog.html" class="btn">Перейти в каталог</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Популярные товары -->
	<div class="popular" style="background-image: url(img/background.jpg)">
		<div class="container">
			<div class="row popular-title">
				<h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
			</div>
			<div class="row popular-goods">
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
				<div class="col-3 col-lg-6 col-sm-12 product">
					<img src="img/сatalog/door_anglia.png" alt="Название">
					<h3>Название</h3>
					<div>45000 &#8381;</div>
					<a href="door.html" class="btn">Подробнее</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<a href="catalog.html" class="btn">Перейти в каталог</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Форма обратной связи -->
	<div class="contacts" style="background-image: url(img/bg-contacts.png)">
		<div class="container">
			<div class="row">
				<div class="col-4 col-lg-12 contacts-item">
					<h3>Закажите звонок специалиста</h3>
					<p>Вы можете заказать звонок нашего специалиста в удобное для Вас время.</p>
					<form action="">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="Когда позвонить?">
						<button class="btn">Заказать звонок</button>
					</form>
				</div>
				<div class="col-4 col-lg-6 col-sm-12 text-center contacts-item">
					<img src="img/icons/tag.png" alt="Подробно">
					<h3>Подробно</h3>
					<p>Наши специалисты помогут Вам в выборе нужной двери.</p>
				</div>
				<div class="col-4 col-lg-6 col-sm-12 text-center contacts-item">
					<img src="img/icons/clock.png" alt="Быстро">
					<h3>Быстро</h3>
					<p>Мы стараемся максимально быстро ответить на Ваш запрос.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Футер -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<a href="policy.html">Политика конфиденциальности</a> <span class="accent-color">&copy; </span> Двери Жовнер, 2021
				</div>
			</div>
		</div>
	</div>
</body>

</html>