<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Политика конфиденциальности</title>
</head>

<body>
	<!-- Меню -->
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="order.html">На заказ</a></li>
					<li><a href="portfolio.html">Наши работы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="tel:+79186687673">&#9742; +7 (918) 668-76-73</a>
				</div>
			</div>
		</div>
	</div>
  <!-- Текст политики конфиденциальности -->
  <div class="policy" style="background-image: url(img/background.jpg)">
    <div class="container">
      <div class="row">
        <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>Настоящая Политика конфиденциальности определяет порядок обработки и защиты информации о физических и юридических лицах, использующих Форму обратной связи на Сайте. Политика конфиденциальности служит для защиты информации о Пользователе, в т.ч. его персональных данных от несанкционированного доступа и разглашения. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях регулируются настоящей Политикой конфиденциальности и действующим законодательством Российской Федерации. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности при условии уведомления об этом Пользователей. Предыдущая редакция Политики конфиденциальности хранятся в архиве документации Администрации Сайта. Персональные данные Пользователя такие как: имя, фамилия, отчество, адрес, e-mail, телефон, skype и др., передаются Пользователем Администрации Сайта с согласия Пользователя. Используя Форму обратной связи, Пользователь выражает свое согласие с условиями настоящей Политики конфиденциальности.</p>
        <p>Персональные данные Пользователя хранятся исключительно на электронных носителях и используются строго по назначению. Персональные данные Пользователя не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой конфиденциальности, указанных в Согласии с рассылкой. Предоставление персональных данных Пользователя по запросу государственных органов, органов местного самоуправления осуществляется в порядке, предусмотренном законодательством Российской Федерации. Персональные данные Пользователя хранятся на электронном носителе сайта бессрочно и уничтожаются при желании самого пользователя на основании его обращения, либо по инициативе Администратора сайта без объяснения причин. Пользователи вправе на основании запроса получать информацию, касающуюся обработки его персональных данных.</p>
        <p>Администратор Сайта принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий. В случае неисполнения своих обязательств за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, Администрация сайта несёт ответственность в соответствии с законодательством Российской Федерации. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать.</p>
      </div>
    </div>
  </div>
  <!-- Футер -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<a href="policy.html">Политика конфиденциальности</a> <span class="accent-color">&copy; </span> Двери Жовнер, 2021
				</div>
			</div>
		</div>
	</div>
</body>

</html>