<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragment 1</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="cards">
    <div class="container">
      <h1>Актуальные спецпредложения</h1>
      <div class="cards_inner">
        <div class="card">
          <div class="top" style="background-image: url(img/card_1.png);">
            <a href="#">Косметология</a>
          </div>
          <div class="bottom">
            <h4>Лазерное и фотоомоложение</h4>
            <a href="#"><img src="img/arrow.svg" alt=""></a>
          </div>
        </div>
        <div class="card">
          <div class="top" style="background-image: url(img/card_2.png);">
            <a href="#">Косметология</a>
          </div>
          <div class="bottom">
            <h4>Лазерное и фотоомоложение</h4>
            <a href="#"><img src="img/arrow.svg" alt=""></a>
          </div>
        </div>
        <div class="card">
          <div class="top" style="background-image: url(img/card_3.png);">
            <a href="#">Косметология</a>
          </div>
          <div class="bottom">
            <h4>Лазерное и фотоомоложение</h4>
            <a href="#"><img src="img/arrow.svg" alt=""></a>
          </div>
        </div>
        <div class="card">
          <div class="top" style="background-image: url(img/card_4.png);">
            <a href="#">Косметология</a>
          </div>
          <div class="bottom">
            <h4>Лазерное и фотоомоложение</h4>
            <a href="#"><img src="img/arrow.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>